<section class="section">
  <div class="container">
    <h1 class="title">Contact</h1>
    <hr />
    <nav class="level">
      <div class="level-item has-text-centered">
        <div>
          <a href="https://github.com/mmacneil" aria-label="Github" class="icon is-large">
            <i class="fab fa-2x fa-github" aria-hidden="true"></i>
          </a>
          <p class="heading" style="margin-top: 1em"><a href="https://github.com/mmacneil">github.com/mmacneil</a></p>
        </div>
      </div>
      <div class="level-item has-text-centered">
        <div>
          <a href="https://fullstackmark.com/" aria-label="Website" class="icon is-large">
            <i class="fas fa-2x fa-globe" aria-hidden="true"></i>
          </a>
          <p class="heading" style="margin-top: 1em"><a href="https://fullstackmark.com/">fullstackmark.com</a></p>
        </div>
      </div>
      <div class="level-item has-text-centered">
        <div>
          <a href="mailto:markmacneil@gmail.com" aria-label="Email" class="icon is-large">
            <i class="fas fa-2x fa-envelope" aria-hidden="true"></i>
          </a>
          <p class="heading" style="margin-top: 1em"
            ><a href="mailto:markmacneil@gmail.com">markmacneil@gmail.com</a></p
          >
        </div>
      </div>
      <div class="level-item has-text-centered">
        <div>
          <a href="https://www.linkedin.com/in/markmacneilhfx" class="icon is-large" aria-label="Linkedin">
            <i class="fab fa-2x fa-linkedin-in" aria-hidden="true"></i>
          </a>
          <p class="heading" style="margin-top: 1em"
            ><a href="https://www.linkedin.com/in/markmacneilhfx">linkedin</a></p
          >
        </div>
      </div>
    </nav>
  </div>
</section>
