<section class="hero is-primary">
  <div class="hero-body">
    <div class="container">
      <div class="level">
        <div class="level-item has-text-centered">
          <figure class="image is-128x128">
            <img class="is-rounded" src="./me-big.jpg" alt="Mark Macneil" />
          </figure>
        </div>
      </div>
      <div class="columns has-text-centered">
        <div class="column">
          <h1 class="title is-1"> Mark Macneil </h1>
          <h2 class="subtitle"> FullStack .NET Dev, Halifax, NS </h2>
          <p>
            <a href="https://mmacneil.github.io/devfolio/docs/resume.txt" class="icon has-text-light">
              <i class="fas fa-file-word" aria-hidden="true"></i> <strong>Resume</strong>
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
