<nav class="navbar is-primary" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <div class="navbar-item is-hidden-desktop">
      <a href="https://github.com/mmacneil" class="icon is-large has-text-light" aria-label="Github">
        <i class="fab fa-2x fa-github" aria-hidden="true"></i>
      </a>
    </div>
    <div class="navbar-item is-hidden-desktop">
      <a href="https://fullstackmark.com/" class="icon is-large has-text-light" aria-label="Website">
        <i class="fas fa-2x fa-globe" aria-hidden="true"></i>
      </a>
    </div>
  </div>
  <div class="navbar-menu">
    <div class="navbar-end">
      <div class="navbar-item">
        <a href="https://github.com/mmacneil" class="icon is-large has-text-light" aria-label="Github">
          <i class="fab fa-2x fa-github" aria-hidden="true"></i>
        </a>
      </div>
      <div class="navbar-item">
        <a href="https://fullstackmark.com/" class="icon is-large has-text-light" aria-label="Website">
          <i class="fas fa-2x fa-globe" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </div>
</nav>
